<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="96g-U4-PaL">
                                <rect key="frame" x="237" y="397" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="9uA-nk-ALN"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo5-bI-Fhc">
                                <rect key="frame" x="276" y="435" width="49" height="30"/>
                                <state key="normal" title="Submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bKE-FY-Bwu"/>
                                    <segue destination="hXX-I4-zvM" kind="showDetail" id="2Ex-BZ-xN8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdS-Gh-tPH">
                                <rect key="frame" x="237" y="473" width="126" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUi-zK-0cp">
                                <rect key="frame" x="259" y="511" width="82" height="30"/>
                                <state key="normal" title="Create User">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YKP-wQ-D5D" kind="show" id="0Ge-Qo-zWP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-logo" translatesAutoresizingMaskIntoConstraints="NO" id="7kY-A1-Xyg">
                                <rect key="frame" x="232" y="107" width="136" height="72"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4d-42-TyB">
                                <rect key="frame" x="237" y="335" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="8yj-wb-JyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8yj-wb-JyH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8yj-wb-JyH"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4U5-Mu-Wgq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zo5-bI-Fhc" firstAttribute="top" secondItem="96g-U4-PaL" secondAttribute="bottom" constant="8" symbolic="YES" id="1wH-ig-Kay"/>
                            <constraint firstItem="96g-U4-PaL" firstAttribute="leading" secondItem="T4d-42-TyB" secondAttribute="leading" id="5Us-4S-V96"/>
                            <constraint firstItem="96g-U4-PaL" firstAttribute="centerX" secondItem="Zo5-bI-Fhc" secondAttribute="centerX" id="5mT-Wp-LDf"/>
                            <constraint firstItem="T4d-42-TyB" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" constant="50" id="8DC-Mr-D7g"/>
                            <constraint firstItem="XUi-zK-0cp" firstAttribute="top" secondItem="ZdS-Gh-tPH" secondAttribute="bottom" constant="8" symbolic="YES" id="JTp-bL-NWt"/>
                            <constraint firstItem="7kY-A1-Xyg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="87" id="KV4-oQ-nbU"/>
                            <constraint firstItem="Zo5-bI-Fhc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ubc-0e-OF7"/>
                            <constraint firstItem="96g-U4-PaL" firstAttribute="top" secondItem="T4d-42-TyB" secondAttribute="bottom" constant="32" id="VDC-aP-buG"/>
                            <constraint firstAttribute="centerX" secondItem="7kY-A1-Xyg" secondAttribute="centerX" id="X4x-Pm-sy4"/>
                            <constraint firstItem="T4d-42-TyB" firstAttribute="trailing" secondItem="96g-U4-PaL" secondAttribute="trailing" id="cZd-Zb-33c"/>
                            <constraint firstItem="ZdS-Gh-tPH" firstAttribute="centerX" secondItem="XUi-zK-0cp" secondAttribute="centerX" id="r48-gD-8Ev"/>
                            <constraint firstItem="ZdS-Gh-tPH" firstAttribute="top" secondItem="Zo5-bI-Fhc" secondAttribute="bottom" constant="8" symbolic="YES" id="rux-8v-Whh"/>
                            <constraint firstItem="ZdS-Gh-tPH" firstAttribute="leading" secondItem="96g-U4-PaL" secondAttribute="leading" id="tJO-ae-v4x"/>
                            <constraint firstItem="ZdS-Gh-tPH" firstAttribute="trailing" secondItem="96g-U4-PaL" secondAttribute="trailing" id="ycW-Xp-EyD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9J-KW-0qQ"/>
                    <connections>
                        <outlet property="passwordTextField" destination="96g-U4-PaL" id="juw-ye-QYY"/>
                        <outlet property="userNameTextField" destination="T4d-42-TyB" id="aux-xf-tqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="444"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGc-ba-QEm">
            <objects>
                <viewController id="YKP-wQ-D5D" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fme-at-Bgm"/>
                        <viewControllerLayoutGuide type="bottom" id="CuA-6m-Vih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kZG-yg-zSs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMJ-Nn-xAm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="1157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fIr-mp-NNX">
            <objects>
                <tabBarController id="hXX-I4-zvM" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="m9b-Ce-ZOx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.46666666670000001" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="15Z-9r-KZE" kind="relationship" relationship="viewControllers" id="9wP-rZ-mzo"/>
                        <segue destination="roh-j0-2aM" kind="relationship" relationship="viewControllers" id="VKK-HN-FDd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNO-pV-kdv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="444"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="nT5-yd-9CR">
            <objects>
                <viewController id="O3o-Ih-KPw" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rz0-kn-Z1O"/>
                        <viewControllerLayoutGuide type="bottom" id="QLk-aP-UBS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8us-5o-OFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking #" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-Ef-I1s">
                                <rect key="frame" x="264" y="337" width="73" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="135" y="220" width="131" height="21"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-f4-dgu">
                                <rect key="frame" x="140" y="140" width="320" height="162"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <date key="date" timeIntervalSinceReferenceDate="459560102.11336702">
                                    <!--2015-07-25 23:35:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xf0-f3-qHt">
                                <rect key="frame" x="272" y="493" width="57" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="eWr-uQ-21Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="O3o-Ih-KPw" eventType="touchUpInside" id="nmK-8H-ina"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recieving Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9e-SF-c84">
                                <rect key="frame" x="237" y="110" width="126" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3K-UF-TKn">
                                <rect key="frame" x="16" y="493" width="48" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="ub5-sg-Pet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="O3o-Ih-KPw" eventType="touchUpInside" id="1DA-SZ-6Ai"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zks-K6-qae">
                                <rect key="frame" x="189" y="363" width="223" height="30"/>
                                <color key="backgroundColor" red="0.68580334600000004" green="0.68580334600000004" blue="0.68580334600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="BZH-K6-gl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="122" y="249" width="156" height="30"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="O3o-Ih-KPw" id="B7c-HP-TWn"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Ru-P2-T2f">
                                <rect key="frame" x="282" y="292" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Ru-P2-T2f" firstAttribute="centerX" secondItem="ugo-Ef-I1s" secondAttribute="centerX" id="0jZ-Il-2sx"/>
                            <constraint firstItem="QLk-aP-UBS" firstAttribute="top" secondItem="xf0-f3-qHt" secondAttribute="bottom" constant="28" id="63D-40-16b"/>
                            <constraint firstItem="ugo-Ef-I1s" firstAttribute="top" secondItem="0Ru-P2-T2f" secondAttribute="bottom" constant="8" symbolic="YES" id="6Lm-aI-gLe"/>
                            <constraint firstAttribute="centerX" secondItem="xf0-f3-qHt" secondAttribute="centerX" id="7my-gE-oMP"/>
                            <constraint firstAttribute="centerX" secondItem="jJU-f4-dgu" secondAttribute="centerX" id="Bsr-Vp-dtH"/>
                            <constraint firstItem="Zks-K6-qae" firstAttribute="top" secondItem="ugo-Ef-I1s" secondAttribute="bottom" constant="8" id="GLF-Fl-KXe"/>
                            <constraint firstAttribute="centerX" secondItem="Zks-K6-qae" secondAttribute="centerX" id="MIk-eo-xb0"/>
                            <constraint firstItem="jJU-f4-dgu" firstAttribute="top" secondItem="W9e-SF-c84" secondAttribute="bottom" constant="8" id="Vig-PX-KEC"/>
                            <constraint firstItem="W9e-SF-c84" firstAttribute="top" secondItem="rz0-kn-Z1O" secondAttribute="bottom" constant="46" id="WoM-go-Uoq"/>
                            <constraint firstAttribute="centerX" secondItem="W9e-SF-c84" secondAttribute="centerX" id="ezw-PB-pJJ"/>
                            <constraint firstItem="ugo-Ef-I1s" firstAttribute="top" secondItem="jJU-f4-dgu" secondAttribute="bottom" constant="35" id="hdM-mK-2Qn"/>
                            <constraint firstAttribute="centerX" secondItem="ugo-Ef-I1s" secondAttribute="centerX" id="lBF-h6-uwn"/>
                            <constraint firstItem="G3K-UF-TKn" firstAttribute="centerY" secondItem="xf0-f3-qHt" secondAttribute="centerY" id="pom-Z1-nfG"/>
                            <constraint firstItem="G3K-UF-TKn" firstAttribute="leading" secondItem="8us-5o-OFP" secondAttribute="leadingMargin" id="yuJ-y7-hxO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="JXt-be-Wl7"/>
                    <connections>
                        <outlet property="activityIndicator" destination="0Ru-P2-T2f" id="Axv-uE-Hm9"/>
                        <outlet property="datePicker" destination="jJU-f4-dgu" id="nuO-Hw-uaS"/>
                        <outlet property="searchButton" destination="xf0-f3-qHt" id="zYf-cJ-Uzl"/>
                        <outlet property="trackingNumberTextField" destination="Zks-K6-qae" id="dkW-jV-OOg"/>
                        <segue destination="3di-om-nhE" kind="show" identifier="searchResultsSegue" id="K7i-Dp-dZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAv-ar-p7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-228"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="FD4-EY-Qgj">
            <objects>
                <viewController id="3di-om-nhE" customClass="SearchResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myh-Qp-Jt9"/>
                        <viewControllerLayoutGuide type="bottom" id="SPG-7Z-Z0n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R1i-fY-fLw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pIA-Ub-TcR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellID" textLabel="4Nl-SN-i9a" detailTextLabel="IOc-mc-gw1" style="IBUITableViewCellStyleSubtitle" id="64V-dZ-IpV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64V-dZ-IpV" id="1zA-Yj-h7S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Nl-SN-i9a">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IOc-mc-gw1">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="rVz-E0-kXE" kind="show" identifier="detailTicketView" id="XHz-Ms-ieh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="W0q-81-iL5" id="Xqa-eD-TZy"/>
                                    <outlet property="delegate" destination="W0q-81-iL5" id="ZBj-Ac-NIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pIA-Ub-TcR" firstAttribute="bottom" secondItem="R1i-fY-fLw" secondAttribute="bottomMargin" id="FJd-dS-dwg"/>
                            <constraint firstItem="pIA-Ub-TcR" firstAttribute="top" secondItem="R1i-fY-fLw" secondAttribute="topMargin" id="PbK-Zk-dSB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pIA-Ub-TcR" secondAttribute="trailing" constant="-16" id="X13-eZ-KG4"/>
                            <constraint firstItem="pIA-Ub-TcR" firstAttribute="leading" secondItem="R1i-fY-fLw" secondAttribute="leadingMargin" constant="-16" id="wnD-I2-1AG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="86C-cW-6En"/>
                    <connections>
                        <outlet property="tableView" destination="pIA-Ub-TcR" id="U7n-JW-TAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyJ-Lw-SI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="W0q-81-iL5" customClass="SearchViewDataSource"/>
            </objects>
            <point key="canvasLocation" x="2862" y="-228"/>
        </scene>
        <!--Scan Tracking Number View Controller-->
        <scene sceneID="dU2-Mr-wTC">
            <objects>
                <viewController id="a58-Fn-LEF" customClass="ScanTrackingNumberViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghv-pB-Vp7"/>
                        <viewControllerLayoutGuide type="bottom" id="QQn-Db-BEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ie2-Gj-h0e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3hJ-Jq-8Pt">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3hJ-Jq-8Pt" firstAttribute="leading" secondItem="ie2-Gj-h0e" secondAttribute="leading" id="FJ8-n2-Ad3"/>
                            <constraint firstItem="3hJ-Jq-8Pt" firstAttribute="top" secondItem="ghv-pB-Vp7" secondAttribute="bottom" id="Qis-qm-EDP"/>
                            <constraint firstAttribute="trailing" secondItem="3hJ-Jq-8Pt" secondAttribute="trailing" id="nEE-Rm-EvW"/>
                            <constraint firstAttribute="bottom" secondItem="3hJ-Jq-8Pt" secondAttribute="bottom" id="u23-oJ-UKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewPreview" destination="3hJ-Jq-8Pt" id="7lq-dI-HwS"/>
                        <segue destination="lrR-ns-s76" kind="unwind" identifier="unwindToNewTicketView" unwindAction="unwindToNewTicketViewController:" id="49s-b7-Hbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roE-W0-mMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lrR-ns-s76" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2862" y="463"/>
        </scene>
        <!--Ticket Info-->
        <scene sceneID="biJ-pb-wxb">
            <objects>
                <viewController title="Ticket Info" id="rVz-E0-kXE" customClass="DetailTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tK2-Lx-pbb"/>
                        <viewControllerLayoutGuide type="bottom" id="KBK-7X-mco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ni-A2-G6v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQs-Sn-0ii">
                                <rect key="frame" x="16" y="95" width="45" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1r-vI-UMd">
                                <rect key="frame" x="540" y="95" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ze-dt-UBX">
                                <rect key="frame" x="17" y="303" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tracking #:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-uD-Wre">
                                <rect key="frame" x="16" y="371" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1b-8d-0Zb">
                                <rect key="frame" x="541" y="241" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov6-WB-iep">
                                <rect key="frame" x="540" y="176" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-yd-olJ">
                                <rect key="frame" x="16" y="176" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carrier:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4w3-81-mkl">
                                <rect key="frame" x="17" y="434" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTM-NK-Ju3">
                                <rect key="frame" x="539" y="434" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub-Location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnw-bd-hfs">
                                <rect key="frame" x="17" y="241" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJQ-D9-vG3">
                                <rect key="frame" x="540" y="303" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-GQ-db7">
                                <rect key="frame" x="110" y="371" width="473" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rJQ-D9-vG3" firstAttribute="centerY" secondItem="2Ze-dt-UBX" secondAttribute="centerY" id="3Ru-mU-vkY"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="leading" secondItem="2ni-A2-G6v" secondAttribute="leadingMargin" id="BYq-zX-09a"/>
                            <constraint firstItem="Nnw-bd-hfs" firstAttribute="top" secondItem="Dvt-yd-olJ" secondAttribute="bottom" constant="44" id="BvR-ro-2r8"/>
                            <constraint firstItem="2Ze-dt-UBX" firstAttribute="top" secondItem="Nnw-bd-hfs" secondAttribute="bottom" constant="41" id="DGZ-WT-ymc"/>
                            <constraint firstItem="b1r-vI-UMd" firstAttribute="trailing" secondItem="2ni-A2-G6v" secondAttribute="trailingMargin" id="EH7-qq-nQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YTM-NK-Ju3" secondAttribute="trailing" constant="1" id="KKB-D9-0EN"/>
                            <constraint firstItem="Dvt-yd-olJ" firstAttribute="leading" secondItem="MQs-Sn-0ii" secondAttribute="leading" id="P6k-Ma-ezR"/>
                            <constraint firstItem="Xa5-uD-Wre" firstAttribute="centerY" secondItem="cBL-GQ-db7" secondAttribute="centerY" id="Pkt-2y-W9k"/>
                            <constraint firstItem="4w3-81-mkl" firstAttribute="top" secondItem="Xa5-uD-Wre" secondAttribute="bottom" constant="42" id="Q3t-mq-yml"/>
                            <constraint firstItem="4w3-81-mkl" firstAttribute="leading" secondItem="MQs-Sn-0ii" secondAttribute="leading" constant="1" id="Qim-Hy-Giz"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="leading" secondItem="2Ze-dt-UBX" secondAttribute="leading" constant="-1" id="V8a-gU-j4V"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="leading" secondItem="Nnw-bd-hfs" secondAttribute="leading" constant="-1" id="VbY-W3-psJ"/>
                            <constraint firstItem="cBL-GQ-db7" firstAttribute="leading" secondItem="Xa5-uD-Wre" secondAttribute="trailing" constant="8" id="bZn-z9-C9b"/>
                            <constraint firstItem="Dvt-yd-olJ" firstAttribute="centerY" secondItem="ov6-WB-iep" secondAttribute="centerY" id="gPr-ey-fcS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBL-GQ-db7" secondAttribute="trailing" constant="1" id="iGk-JZ-Xpi"/>
                            <constraint firstItem="ov6-WB-iep" firstAttribute="trailing" secondItem="2ni-A2-G6v" secondAttribute="trailingMargin" id="jM7-fu-aPf"/>
                            <constraint firstItem="cBL-GQ-db7" firstAttribute="trailing" secondItem="b1r-vI-UMd" secondAttribute="trailing" constant="-1" id="kav-MU-kTM"/>
                            <constraint firstItem="Dvt-yd-olJ" firstAttribute="top" secondItem="MQs-Sn-0ii" secondAttribute="bottom" constant="59" id="mcy-o4-Prn"/>
                            <constraint firstItem="Nnw-bd-hfs" firstAttribute="centerY" secondItem="i1b-8d-0Zb" secondAttribute="centerY" id="oP9-gc-Zej"/>
                            <constraint firstItem="YTM-NK-Ju3" firstAttribute="centerY" secondItem="4w3-81-mkl" secondAttribute="centerY" id="qTT-M6-Vxx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i1b-8d-0Zb" secondAttribute="trailing" constant="-1" id="r7X-xS-ZYj"/>
                            <constraint firstItem="rJQ-D9-vG3" firstAttribute="trailing" secondItem="2ni-A2-G6v" secondAttribute="trailingMargin" id="ur5-NU-Y3S"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="top" secondItem="tK2-Lx-pbb" secondAttribute="bottom" constant="31" id="yGu-4b-F1w"/>
                            <constraint firstItem="Xa5-uD-Wre" firstAttribute="top" secondItem="2Ze-dt-UBX" secondAttribute="bottom" constant="47" id="ybR-iX-MgK"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="centerY" secondItem="b1r-vI-UMd" secondAttribute="centerY" constant="0.5" id="ynS-vc-2CT"/>
                            <constraint firstItem="MQs-Sn-0ii" firstAttribute="leading" secondItem="Xa5-uD-Wre" secondAttribute="leading" id="yrs-ua-KNz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="Rbn-hr-Wuj"/>
                    <connections>
                        <outlet property="carrierLabel" destination="YTM-NK-Ju3" id="G2g-Ux-Wca"/>
                        <outlet property="dateLabel" destination="b1r-vI-UMd" id="AdD-K1-r4k"/>
                        <outlet property="locationLabel" destination="ov6-WB-iep" id="5o4-qv-NdT"/>
                        <outlet property="subLocationLabel" destination="i1b-8d-0Zb" id="6I4-Jc-JEY"/>
                        <outlet property="trackingNumberLabel" destination="cBL-GQ-db7" id="nJY-37-whR"/>
                        <outlet property="whoLabel" destination="rJQ-D9-vG3" id="GY4-Mp-Ehu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTx-Hc-mBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3654" y="-228"/>
        </scene>
        <!--New Ticket View Controller-->
        <scene sceneID="p0e-Dh-Ayk">
            <objects>
                <viewController id="e7g-dC-yJ1" customClass="NewTicketViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gr-yy-6az"/>
                        <viewControllerLayoutGuide type="bottom" id="xb7-YU-QQO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uXw-bz-GMz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTw-0k-tTv">
                                <rect key="frame" x="16" y="499" width="37" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="e7g-dC-yJ1" eventType="touchUpInside" id="mw1-h6-gdW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Stamp" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-Vr-t5F">
                                <rect key="frame" x="255" y="80" width="90" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2WN-CZ-aEX">
                                <rect key="frame" x="16" y="126" width="571" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="UPS"/>
                                    <segment title="FedEx"/>
                                    <segment title="USPS"/>
                                    <segment title="DHL"/>
                                    <segment title="Other"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3l-O3-0aE">
                                <rect key="frame" x="245" y="298" width="110" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Select Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectLocation:" destination="e7g-dC-yJ1" eventType="touchUpInside" id="rcA-MI-pL4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cai-cq-4pM">
                                <rect key="frame" x="280" y="269" width="42" height="21"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6R-sV-Suk">
                                <rect key="frame" x="537" y="499" width="50" height="30"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="e7g-dC-yJ1" eventType="touchUpInside" id="pEg-pZ-hOz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tracking #" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwN-V9-jBM">
                                <rect key="frame" x="58" y="193" width="486" height="30"/>
                                <color key="backgroundColor" red="0.68580334600000004" green="0.68580334600000004" blue="0.68580334600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <outlet property="delegate" destination="e7g-dC-yJ1" id="zr4-hn-sx1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMD-FU-RCh">
                                <rect key="frame" x="58" y="380" width="486" height="30"/>
                                <color key="backgroundColor" red="0.68580334600000004" green="0.68580334600000004" blue="0.68580334600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="e7g-dC-yJ1" id="BCI-iE-M9w"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-1m-RLr">
                                <rect key="frame" x="267" y="482" width="68" height="50"/>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Q2L-XK-ypG"/>
                                </constraints>
                                <state key="normal" backgroundImage="Barcode-50"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="a58-Fn-LEF" kind="show" identifier="scanSegue" id="Ely-Z1-ftE"/>
                                </connections>
                            </button>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iuf-wT-AWn">
                                <rect key="frame" x="1" y="537" width="600" height="218"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Ag-Cbb">
                                        <rect key="frame" x="279" y="177" width="42" height="33"/>
                                        <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="1"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pickerDoneButtonPressed:" destination="e7g-dC-yJ1" eventType="touchUpInside" id="Wb4-4z-Oul"/>
                                        </connections>
                                    </button>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DF8-nr-XtP">
                                        <rect key="frame" x="140" y="14" width="320" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="e7g-dC-yJ1" id="DbL-ic-gNx"/>
                                            <outlet property="delegate" destination="e7g-dC-yJ1" id="YKr-3b-E2Z"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y4N-Ag-Cbb" firstAttribute="centerX" secondItem="Iuf-wT-AWn" secondAttribute="centerX" id="0tQ-yP-jKh"/>
                                    <constraint firstItem="Y4N-Ag-Cbb" firstAttribute="bottom" secondItem="Iuf-wT-AWn" secondAttribute="bottomMargin" id="DkF-s8-y6M"/>
                                    <constraint firstItem="Y4N-Ag-Cbb" firstAttribute="top" secondItem="DF8-nr-XtP" secondAttribute="bottom" constant="1" id="X2B-Oe-8z1"/>
                                    <constraint firstItem="DF8-nr-XtP" firstAttribute="top" secondItem="Iuf-wT-AWn" secondAttribute="top" constant="14" id="e9c-Qx-pjL"/>
                                    <constraint firstItem="DF8-nr-XtP" firstAttribute="centerX" secondItem="Y4N-Ag-Cbb" secondAttribute="centerX" id="kEu-TL-fNA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cai-cq-4pM" firstAttribute="centerX" secondItem="S3l-O3-0aE" secondAttribute="centerX" constant="1" id="1eo-BN-zAd"/>
                            <constraint firstAttribute="centerX" secondItem="rQ4-1m-RLr" secondAttribute="centerX" constant="-1" id="4HK-Ex-1tD"/>
                            <constraint firstItem="kTw-0k-tTv" firstAttribute="leading" secondItem="2WN-CZ-aEX" secondAttribute="leading" id="7Vy-IZ-8J5"/>
                            <constraint firstItem="cai-cq-4pM" firstAttribute="top" secondItem="qwN-V9-jBM" secondAttribute="bottom" constant="46" id="9ul-Ds-yS0"/>
                            <constraint firstAttribute="centerX" secondItem="8lD-Vr-t5F" secondAttribute="centerX" id="Aav-Lr-D8Q"/>
                            <constraint firstItem="kTw-0k-tTv" firstAttribute="centerY" secondItem="rQ4-1m-RLr" secondAttribute="centerY" constant="7" id="ApQ-N8-Et5"/>
                            <constraint firstItem="2WN-CZ-aEX" firstAttribute="centerX" secondItem="8lD-Vr-t5F" secondAttribute="centerX" constant="1.5" id="KoR-Io-IdV"/>
                            <constraint firstItem="S3l-O3-0aE" firstAttribute="top" secondItem="cai-cq-4pM" secondAttribute="bottom" constant="8" id="MfV-dd-N3f"/>
                            <constraint firstItem="qwN-V9-jBM" firstAttribute="trailing" secondItem="jMD-FU-RCh" secondAttribute="trailing" id="Mnf-bg-clZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwN-V9-jBM" secondAttribute="trailing" constant="40" id="NUY-Gf-9b6"/>
                            <constraint firstItem="2WN-CZ-aEX" firstAttribute="top" secondItem="8lD-Vr-t5F" secondAttribute="bottom" constant="26" id="PE8-oG-qqa"/>
                            <constraint firstItem="Iuf-wT-AWn" firstAttribute="top" secondItem="6gr-yy-6az" secondAttribute="bottom" constant="473" id="UeK-S6-V09"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iuf-wT-AWn" secondAttribute="trailing" constant="-17" id="VSP-6S-2Du"/>
                            <constraint firstItem="2WN-CZ-aEX" firstAttribute="centerX" secondItem="qwN-V9-jBM" secondAttribute="centerX" constant="0.5" id="WBX-h5-x7I"/>
                            <constraint firstItem="jMD-FU-RCh" firstAttribute="top" secondItem="S3l-O3-0aE" secondAttribute="bottom" constant="52" id="XSg-j1-rn4"/>
                            <constraint firstItem="kTw-0k-tTv" firstAttribute="leading" secondItem="uXw-bz-GMz" secondAttribute="leadingMargin" id="ZSn-Vn-bGH"/>
                            <constraint firstItem="8lD-Vr-t5F" firstAttribute="top" secondItem="6gr-yy-6az" secondAttribute="bottom" constant="16" id="cKc-DW-s20"/>
                            <constraint firstItem="cai-cq-4pM" firstAttribute="centerX" secondItem="qwN-V9-jBM" secondAttribute="centerX" id="ckw-zH-pLf"/>
                            <constraint firstItem="xb7-YU-QQO" firstAttribute="top" secondItem="kTw-0k-tTv" secondAttribute="bottom" constant="22" id="eho-id-NLL"/>
                            <constraint firstAttribute="centerX" secondItem="Iuf-wT-AWn" secondAttribute="centerX" constant="-1" id="hfX-QA-P72"/>
                            <constraint firstItem="M6R-sV-Suk" firstAttribute="centerY" secondItem="kTw-0k-tTv" secondAttribute="centerY" id="hsc-tS-m1X"/>
                            <constraint firstItem="S3l-O3-0aE" firstAttribute="centerX" secondItem="jMD-FU-RCh" secondAttribute="centerX" constant="-1" id="jzG-bm-MI0"/>
                            <constraint firstItem="M6R-sV-Suk" firstAttribute="trailing" secondItem="2WN-CZ-aEX" secondAttribute="trailing" id="mNg-gY-zyI"/>
                            <constraint firstItem="qwN-V9-jBM" firstAttribute="top" secondItem="2WN-CZ-aEX" secondAttribute="bottom" constant="39" id="vMM-0l-5NR"/>
                            <constraint firstItem="qwN-V9-jBM" firstAttribute="leading" secondItem="uXw-bz-GMz" secondAttribute="leadingMargin" constant="42" id="vY0-92-UCs"/>
                            <constraint firstItem="qwN-V9-jBM" firstAttribute="leading" secondItem="jMD-FU-RCh" secondAttribute="leading" id="wFW-wW-Ne8"/>
                            <constraint firstItem="2WN-CZ-aEX" firstAttribute="leading" secondItem="uXw-bz-GMz" secondAttribute="leadingMargin" id="wdi-TX-Lud"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="epk-ks-aTy"/>
                    <connections>
                        <outlet property="carrierSegmentedControl" destination="2WN-CZ-aEX" id="noT-mC-3ga"/>
                        <outlet property="locationPicker" destination="DF8-nr-XtP" id="GeS-sV-8VL"/>
                        <outlet property="optionalLocationTextField" destination="jMD-FU-RCh" id="w5R-NO-T9Z"/>
                        <outlet property="pickerView" destination="Iuf-wT-AWn" id="bdU-aw-Z6B"/>
                        <outlet property="scanButton" destination="rQ4-1m-RLr" id="XrM-PW-oX7"/>
                        <outlet property="selectedLocation" destination="cai-cq-4pM" id="AeE-oh-5Hs"/>
                        <outlet property="timeStampLabel" destination="8lD-Vr-t5F" id="BYb-kK-opU"/>
                        <outlet property="trackingNumberTextField" destination="qwN-V9-jBM" id="RVd-hz-vn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Y-wn-ndF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqb-6R-B5n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="15Z-9r-KZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Search" id="H5G-D2-a2A">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AU0-4C-Dm2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O3o-Ih-KPw" kind="relationship" relationship="rootViewController" id="Du0-Ub-3Zb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXs-kh-QEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198.5" y="-228"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OY-JP-4LW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="roh-j0-2aM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add Ticket" id="EFy-5H-ykV">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BeF-j0-CIG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e7g-dC-yJ1" kind="relationship" relationship="rootViewController" id="4PD-tL-OuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9k-5Z-330" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Ticket" width="35" height="35"/>
        <image name="Barcode-50" width="50" height="50"/>
        <image name="Search" width="35" height="35"/>
        <image name="main-logo" width="136" height="72"/>
    </resources>
</document>
